<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Marinelle</title>
</head>
<body>
    <header>
        <img src="" alt="logo" />
      <div class="search-container">
        <input type="text" placeholder="Я шукаю..." class="search-input" />

       
        <h1> </h1>
    </header>
    <main>
        <div class="slider-center">
        <div class="slider">
            <div class="slides">
              <div class="slide">Слайд 1</div>
              <div class="slide">Слайд 2</div>
              <div class="slide">Слайд 3</div>
            </div>
            <button class="prev">⭠</button>
            <button class="next">⭢</button>
          </div>
        </div>
          <h2 class="text-main">Категорії</h2>
          <div class='container-cosmetics'>
            <div class='card'>
                <img class='body-cosmetic' src='' alt='Тут має бути картинка'>
            </div>
            <div class='card'>
                <img class='body-cosmetic' src='/assets/photo_2024-11-20_21-57-14.jpg' alt='Тут має бути картинка'>

            </div>
            <div class='card'>
                <img class='body-cosmetic' src='' alt='Тут має бути картинка'>
                
            </div>
            <div class='card'>
                <img class='body-cosmetic' src='' alt='Тут має бути картинка'>
            </div>
        </div>

          
           




    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>